.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  max-width: 18rem;
  border-radius: 0.5rem;
  border: 2px solid var(--clr-divider);
  background-color: var(--clr-divider);
}

.info-wrapper {
  padding: 0.5rem;
}

.card-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.button {
  padding: 0.25rem 0.75rem;
  border: 0;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 0.75rem;
  transition: background-color 0.2s, color 0.2s;
}

.web {
  background-color: transparent;
  border: 2px solid var(--clr-primary);
  color: var(--clr-primary);
}

.web:hover {
  background-color: var(--clr-primary);
  color: var(--clr-secondary);
}

.update {
  background-color: var(--clr-primary);
  color: var(--clr-secondary);
  border: 2px solid var(--clr-primary);
}

.update:hover {
  background-color: transparent;
  color: var(--clr-primary);
}

.card-buttons {
  display: flex;
  gap: 0.5rem;
  margin-block: 0.5rem;
}
