.centered {
  width: 90%;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.rating {
  display: flex;
  padding: 1rem;
  border: 2px solid var(--clr-divider);
  border-radius: 1rem;
  align-items: center;
  justify-content: space-between;
}

.image {
  width: 75px;
  aspect-ratio: 1;
}
.image > img {
  border-radius: 0.5rem;
}

.item-name {
  font-size: 1.25rem;
}

.item-name > a {
  color: var(--clr-secondary);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.stars > svg {
  font-size: 1.5rem;
}

.no-ratings {
  text-align: center;
  font-weight: 400;
  margin-bottom: 1rem;
}
